# NeRecipe

./: build.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/ru/netology/nerecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nerecipe/adapter/: CategoriesAdapter.kt  RecipesAdapter.kt  StepsAdapter.kt
app/src/main/java/ru/netology/nerecipe/dao/: DaoForEntities.kt  RecCategoryEntity.kt  RecStepEntity.kt  RecipeEntity.kt
app/src/main/java/ru/netology/nerecipe/data/: CategoryRepository.kt  RecipeRepository.kt  RecipeStepsRepository.kt
app/src/main/java/ru/netology/nerecipe/data/impl/: CategoryRepositoryImplementation.kt  RecipeRepositoryImplementation.kt  RecipeStepsRepositoryImplementation.kt
app/src/main/java/ru/netology/nerecipe/db/: AppDb.kt
app/src/main/java/ru/netology/nerecipe/dto/: RecCategory.kt  Recipe.kt  RecipeStep.kt
app/src/main/java/ru/netology/nerecipe/ui/: CategoriesFeederFragment.kt  FavouriteFeederFragment.kt  MainActivity.kt  RecipeNewFragment.kt  RecipesCardFragment.kt  RecipesFeederFragment.kt  StepNewFragment.kt
app/src/main/java/ru/netology/nerecipe/util/: SingleLiveEvent.kt
app/src/main/java/ru/netology/nerecipe/viewModel/: CategoriesHelper.kt  RecipesFeederHelper.kt  RecipesViewModel.kt  StepsDetailsHelper.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_done_24.xml  ic_favorite_filled_24.xml  ic_favourite_24.xml
app/src/main/res/layout/: activity_main.xml  category_detail_checkbox.xml  fragment_categories_feeder.xml  fragment_favourite_feeder.xml  fragment_recipe_card.xml  fragment_recipe_new.xml  fragment_recipes_feeder.xml  recipes_details.xml  step_details.xml  step_details_edit.xml  step_details_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipe_card_more.xml  recipe_new_options.xml  step_edit_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: ic_launcher_recipe_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/nerecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
