<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_recipes_list"
        android:title="@string/item_recipes_list_string"
        android:icon="@drawable/ic_menu_recipes_list"
        android:enabled="true"
        />

    <item
        android:id="@+id/menu_item_favourite_list"
        android:title="@string/item_favourites_list_string"
        android:icon="@drawable/ic_menu_favourite"
        android:enabled="true"
        />

    <item
        android:id="@+id/menu_item_filter_list"
        android:title="@string/item_filter_string"
        android:icon="@drawable/ic_menu_filter"
        android:enabled="true"
        />
</menu>